body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgba(235, 253, 253, 0.418);
    background-color: rgb(255, 251, 246);
  
}


header{
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
}

nav{
    border-bottom: solid 1px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    background-color: bisque;
    /* background: linear-gradient(110deg, rgba(0,0,0,0.7) 0%, rgba(186,193,9,0.4) 50%, rgba(0,0,0,0.7) 100%); */
}

.title{
    font-size: 2.5rem;
    font-weight: bold;
    cursor: pointer;
}

/* search input */

header div.country-search{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    
}

input.search{
    height: 2rem;
    width: 12rem;
    border-radius: 15px;
    box-shadow:0 0 5px rgba(0,0,0, 0.1); 
    position: relative;
}
::placeholder {
    color: rgb(77, 75, 75);
    opacity: 1; /* Firefox */
    padding-left: 5px;
    font-size: 16px;
  }

header div.country-search i{
    position: absolute;
    right: 30px;
    top:78px;
}

.hidden{
    display: none;
}

/* --- DROP-DOWN MENU--- */

.toggle{
    padding-right: 5px;
}

.drop-down-container{
    width: 200px;
    position: relative;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.drop-down{
    display: flex;
    width: 100%;
    padding: 6px 6px;
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    justify-content: space-between;
    cursor: pointer;
    font-size:15px;
    
}

.drop-down p{
    letter-spacing: 0.5px;
    
}

.continents{
    padding-left: 10px;
}

.drop{
    position: absolute;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    
    width: 100%;
    top:3.8rem;
    border-radius: 15px;
}

.drop p{
    margin: 5px 0;
    cursor: pointer;
}

.show-drop-down{
    display: none;
}

i{
    cursor: pointer;
}


/* container */

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    grid-gap: 1.5rem;
    gap:1.5rem;

    padding: 1.5rem;
    /* background-color:rgba(191, 224, 213,0.4); */
    width: 1024px;
    height: 100%;


}

/* ---CARD STYLES--- */

.flag{
   
    overflow: hidden;
    border-radius: 15px;
    box-sizing: border-box;
    min-height: 160px;
    width: 320px;
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    cursor: pointer;
}


.image-dimensions{
   
    height: 160px;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.country-card{
     background-color: bisque;
     /* background: linear-gradient(200deg, rgba(0,0,0,0.2473392443710499) 0%, rgba(186,193,9,0.2108223904384656) 50%, rgba(0,0,0,0.238912278078915) 100%); */
    
    border-radius: 15px;
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
   
}

.card-title{
    text-align: center;
    font-weight: bolder;
    font-size: 1.4rem;
    width: 320px;
    margin-top: 0.7rem;
    
    color: rgb(0, 0, 58);
    
}
.card-infos{
    
    font-size: 1.1rem;
}

.country-infos{
    padding: 0.8rem;
    line-height: 150%;
    
}


/* ---MODAL--- */

.country-modal{
    
    background-color: thistle;
    position:fixed; 
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    transition: opacity 0.3s ease;
}

.back{
    position: absolute;
    top:4rem;
    left:40px;
    background-color: rgb(233, 233, 233);
    box-shadow: 0 0 5px rgba(0,0,0, 0.5);
    padding: 6px 8px;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    
}

.modal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}
.left-side{
    width:27%

}



.left-side img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height:300px;
    object-fit: cover;
}

.right-side{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 400px;
    
}

 .centered h1{
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.centered{
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-infos{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.second-col{
    margin-left: 30px;
}
.column{
    padding: 10px;
}
/* .column{

} */
.rounded-flag{
    border-radius: 15px;
    border:2px solid

}

